-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvio Böhler
maintainer:          sboehler@noreply.users.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable xmonad-config
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall 
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , hostname
                     , xmonad
                     , xmonad-contrib
  -- hs-source-dirs:
  default-language:    Haskell2010
